<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CheckBoxSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
			<e:Group x="0" y="0">
				<e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7" x="0" y="0" source="ui_check_png"/>
				<e:Image x="2" y="1" includeIn="upAndSelected,downAndSelected,disabledAndSelected" source="ui_right_png"/>
			</e:Group>
        <e:Label id="labelDisplay" size="20"
                 textAlign="center" verticalAlign="middle"
                 textColor="0xb77528"/>
    </e:Group>
</e:Skin>
