<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:GameBg id="bg" skinName="GameBGSkin" anchorOffsetX="0" anchorOffsetY="0" x="-595" y="-345"/>



	<e:Group id="elementGroup" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="roleGroup" left="0" right="0" top="0" bottom="0">
		<ns1:Role id="role" skinName="RoleSkin" anchorOffsetX="125" anchorOffsetY="125" x="667" y="375" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="uiGroup" left="0" right="0" top="0" bottom="0">
		<ns1:Joystick id="joyL" skinName="JoystickSkin" anchorOffsetX="72.5" anchorOffsetY="72.5" alpha="0.3" scaleX="1" scaleY="1" x="152.5" y="597.5"/>
		<ns1:Joystick id="joyR" skinName="JoystickSkin" anchorOffsetX="72.5" anchorOffsetY="72.5" alpha="0.3" scaleX="1" scaleY="1" x="1181.5" y="597.5"/>
		<e:Image id="closeBtn" scaleX="1" scaleY="1" source="end_win_button_close_png" right="10" top="10"/>
	</e:Group>
    
</e:Skin>