<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameBGSkin" width="2160" height="1440" xmlns:e="http://ns.egret.com/eui">
    <e:Group>
        <e:Image source="game_bg_jpg" y="0" x="0" />
        <e:Image source="game_bg_jpg" y="0" x="0" />
        <e:Image source="game_bg_jpg" y="0" x="0" />
        <e:layout>
            <e:HorizontalLayout gap="0"/>
        </e:layout>
    </e:Group>
    <e:Group verticalCenter="0">
        <e:Image source="game_bg_jpg" y="0" x="0" />
        <e:Image source="game_bg_jpg" y="0" x="0" />
        <e:Image source="game_bg_jpg" y="0" x="0" />
        <e:layout>
            <e:HorizontalLayout gap="0"/>
        </e:layout>
    </e:Group>
    <e:Group bottom="0">
        <e:Image source="game_bg_jpg" y="0" x="0" />
        <e:Image source="game_bg_jpg" y="0" x="0" />
        <e:Image source="game_bg_jpg" y="0" x="0" />
        <e:layout>
            <e:HorizontalLayout gap="0"/>
        </e:layout>
    </e:Group>
</e:Skin>