<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameBGSkin" width="1920" height="1920" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">

	<e:Image id="mapBG" width="1920" height="1920" source="map_bg_png" scaleX="1" scaleY="1" y="0" x="0"/>
    <e:Group id="obstacalGroup" width="1920" x="0" height="1920" y="0">

</e:Group>
	<e:Group id="propertyGroup" width="1920" height="1920" x="0" y="0">
	</e:Group>
	<e:Group id="arrowGroup" width="1920" height="1920" x="0" y="0">	
	</e:Group>
	<e:Group id="enemyGroup" height="1920" x="0" y="0" width="1920"/>
</e:Skin>