<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:GameBg id="gameBg" skinName="GameBGSkin" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" width="1920" height="1920"/>




	<e:Group id="elementGroup" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="roleGroup" left="0" right="0" top="0" bottom="0">
		<ns1:Player id="player" skinName="RoleSkin" anchorOffsetX="50" anchorOffsetY="50" x="667" y="375" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="uiGroup" left="0" right="0" top="0" bottom="0">
		<ns1:Joystick id="joyL" skinName="JoystickSkin" anchorOffsetX="72.5" anchorOffsetY="72.5" alpha="0.3" scaleX="1" scaleY="1" x="152.5" y="597.5"/>
		<ns1:Joystick id="joyR" skinName="JoystickSkin" anchorOffsetX="72.5" anchorOffsetY="72.5" alpha="0.3" scaleX="1" scaleY="1" x="1181.5" y="597.5"/>
		<e:Image id="closeBtn" scaleX="1" scaleY="1" source="end_win_button_close_png" right="10" top="10" visible="false"/>
		<e:Group id="skillComponents" width="522" height="200" horizontalCenter="0" bottom="26" anchorOffsetX="0" visible="false">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="12"/>
			</e:layout>
		</e:Group>
		<e:Panel id="expPanel" width="400" height="50" y="10" horizontalCenter="0">
			<e:Label id="lvLabel" text="Lv:1" scaleX="1" scaleY="1" textColor="0xe52d2d" textAlign="center" fontFamily="Microsoft YaHei" verticalCenter="0" left="0"/>
			<e:Image id="expBox" x="69.72" y="10.01" source="enemyBloodBg_png" width="320"/>
			<e:Image id="expFlow" x="85" y="17" source="enemyBlood_png" width="290" mask="{expMask}"/>
			<e:Rect id="expMask" width="290" height="18" x="85" y="17"/>
		</e:Panel>
	</e:Group>
	<ns1:GameEnd id="gameEnd" x="0" y="0" skinName="GameEndSkin" touchEnabled="true" visible="false"/>
    
</e:Skin>