<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:GameBg skinName="GameBGSkin" x="-413" y="-345"/>


	<ns1:Role id="role" skinName="RoleSkin" y="250" x="542"/>
	<e:Group id="elementGroup" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="uiGroup" left="0" right="0" top="0" bottom="0">
		<ns1:Joystick id="joyL" skinName="JoystickSkin" anchorOffsetX="72.5" anchorOffsetY="72.5" alpha="0.3" scaleX="1" scaleY="1" x="152.5" y="597.5"/>
		<ns1:Joystick id="joyR" skinName="JoystickSkin" anchorOffsetX="72.5" anchorOffsetY="72.5" alpha="0.3" scaleX="1" scaleY="1" x="1181.5" y="597.5"/>
	</e:Group>
    
</e:Skin>