<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="200"
        height="300">
	<e:Group x="0" y="0" anchorOffsetX="0" width="200" anchorOffsetY="0" height="300">
		<e:Rect id="bg_rect" scaleX="1" scaleY="1" left="2" right="2" top="2" bottom="2" fillColor="0xcbdbfd" ellipseWidth="10" ellipseHeight="10"/>
			<e:Group  horizontalCenter="0" top="2">
		<e:Rect  fillColor="0x88b4fd"   height="38"  ellipseWidth="10" width="190" x="0" ellipseHeight="10" strokeAlpha="0"/>
		<e:Label id="name_txt" text="名称" size="26" fontFamily="Microsoft YaHei" horizontalCenter="0"  verticalCenter="0"  textColor="0x000000"/>
			</e:Group>
		<e:Image id="role_img" anchorOffsetX="100" anchorOffsetY="100" horizontalCenter="0" rotation="0" source="role_1_png"
		         width="200" height="200"  top="10"/>
		<e:Group left="18" bottom="60">
			<e:Image id="heart_img" source="heart_icon_png" width="59" anchorOffsetY="0" height="51" />
			<e:Label id="hp_txt" text="50" size="20" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Image id="work_img" width="49" anchorOffsetY="0" height="48" anchorOffsetX="0" right="18"
		         bottom="60"  source="workIcon_0_png"/>
		<e:Image id="select_img" source="ui_select_png" width="49" anchorOffsetY="0" height="48" anchorOffsetX="0"
		         bottom="10"  horizontalCenter="0"/>
		<e:Button id="buy_btn" label="999999" icon="common_button_blue_png" horizontalCenter="0" touchEnabled="true" bottom="2" width="150" height="50" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common_button_blue_png" source.down="common_button_blue_png" />
					<e:Image source="ui_point_png" source.down="ui_point_png" left="0" verticalCenter="0" />
					<e:Label id="labelDisplay" left="36" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>