<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="200"
        height="260">
	<e:Group x="0" y="0" anchorOffsetX="0" width="200" anchorOffsetY="0" height="260">
		<e:Label text="名称" size="30" fontFamily="Microsoft YaHei" horizontalCenter="0" top="10" />
		<e:Image id="role_img" anchorOffsetX="100" anchorOffsetY="100" horizontalCenter="0" rotation="0" source="role_1_png"
		         verticalCenter="0" width="200" height="200" />
		<e:Group left="18" bottom="21">
			<e:Image id="heart_img" source="heart_icon_png" width="59" anchorOffsetY="0" height="51" />
			<e:Label id="hp_txt" text="50" size="20" fontFamily="Microsoft YaHei"   horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Image id="work_img" source="gem_icon_png" width="49" anchorOffsetY="0" height="48"  anchorOffsetX="0" right="0" bottom="22"/>
		<e:CheckBox scaleX="1" scaleY="1" horizontalCenter="0" bottom="30">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ui_check_png" source.down="ui_right_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:CheckBox>
	</e:Group>
</e:Skin>