<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="shopBG" source="obs_block_png" right="0" left="0" top="0" bottom="0"/>
	<e:Image width="1106" height="70" x="226" y="0" anchorOffsetX="0" anchorOffsetY="0" source="game_second_g_f_png"/>
	<e:Image id="goldBg" height="72" y="0" anchorOffsetX="0" anchorOffsetY="0" source="gold_bg_png" left="515" horizontalCenter="0" right="515"/>
	<e:Label id="goldLabel" text="6666666" anchorOffsetY="0" height="44.67" anchorOffsetX="0" textAlign="center" verticalAlign="middle" width="209" y="16" x="608"/>
	<e:Image id="gemBg" height="66" anchorOffsetX="0" anchorOffsetY="0" source="gold_bg_png" horizontalCenter="337" left="846" y="0" right="172"/>
	<e:Image id="gem" width="140" height="78.42" anchorOffsetX="0" anchorOffsetY="0" source="gem_icon_png" y="0" x="819"/>
	<e:Label id="gemLabel" text="666666" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" verticalAlign="middle" width="199" height="39" y="15" x="960"/>
	<e:Image id="closeBtn" width="94.24" height="79.09" x="42" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_btn_close_png"/>
	<e:Label text="英雄" x="227.46" y="1" anchorOffsetY="0" height="69.39" anchorOffsetX="0" width="239.15" textAlign="center" verticalAlign="middle" size="50"/>
	  <e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on"
                    width="800" horizontalCenter="0" height="500" touchEnabled="true" top="161">
            <e:List id="list" itemRenderer="" anchorOffsetX="0" itemRendererSkinName="HeroRowSkin">
                <e:ArrayCollection>
                    <e:Array>
                        <e:Object d="null" />
                        <e:Object d="null" />
                        <e:Object d="null" />
                    </e:Array>
                </e:ArrayCollection>
                <e:layout>
                    <e:VerticalLayout horizontalAlign="center" />
                </e:layout>
            </e:List>
        </e:Scroller>
</e:Skin>